name=nvs
version=2.0.0
author=Strooom
maintainer=Strooom <info@strooom.be>
sentence=Arduino library for simpler access to Non Volatile Storage such as SPIFFS or LittleFS
paragraph=Takes care of all error handling
category=Data Storage
url=https://github.com/Strooom/nvs
architectures=esp32
