[platformio]
description = ArduinoFramework-style library for accessing files on SPIFFS or LittleFS in a more object-oriented way
default_envs = esp32
;default_envs = native
;src_dir = examples\gettingStarted
lib_dir = .


[env]
lib_deps = 
    https://github.com/Strooom/logging.git

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_flags = --raw           ; enables the colored output in serial monitor
test_port = COM17               ; this could be a different COM port, but if it is not specified, platformio seems to wait for test results on COM1 (on machines that do have a HW serial port)

[env:native]
platform = native
build_flags =
    -D unitTest
